# bilet-ydg

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ydg/bilet/: BiletApplication.java
src/main/java/com/ydg/bilet/config/: AdminInitializer.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/ydg/bilet/controller/: AdminEtkinlikController.java  AdminRequestController.java  AuthController.java  BiletController.java  EtkinlikController.java  MekanController.java
src/main/java/com/ydg/bilet/dto/: AdminRequestResponse.java  AuthResponse.java  LoginRequest.java  MekanDto.java  RegisterRequest.java
src/main/java/com/ydg/bilet/dto/bilet/: BiletCreateRequest.java  BiletIptalResponse.java  BiletResponse.java  BiletSatinAlRequest.java  BiletSatinAlResponse.java
src/main/java/com/ydg/bilet/dto/etkinlik/: EtkinlikCreateRequest.java  EtkinlikIptalResponse.java  EtkinlikResponse.java  EtkinlikUpdateRequest.java
src/main/java/com/ydg/bilet/entity/: AdminRequest.java  AdminRequestStatus.java  Bilet.java  BiletDurum.java  Etkinlik.java  EtkinlikDurum.java  Kategori.java  Kullanici.java  Mekan.java  Role.java
src/main/java/com/ydg/bilet/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ydg/bilet/repository/: AdminRequestRepository.java  BiletRepository.java  EtkinlikRepository.java  KategoriRepository.java  KullaniciRepository.java  MekanRepository.java
src/main/java/com/ydg/bilet/security/: CustomUserDetailsService.java
src/main/java/com/ydg/bilet/service/: AdminRequestService.java  AuthService.java  BiletService.java  EtkinlikService.java  MekanService.java  QrGenerator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/static/ui/: senaryo1.html  senaryo1.js  senaryo2.html  senaryo3.html  senaryo4.html  senaryo5.html  senaryo6.html  senaryo7.html
src/test/java/com/ydg/bilet/: BcryptGenTest.java  BiletApplicationTests.java
src/test/java/com/ydg/bilet/e2e/: Senaryo1AdminEtkinlikIT.java  Senaryo2AdminRequestIT.java  Senaryo3BiletAlIT.java  Senaryo4KapasiteIT.java  Senaryo5BiletIptalIT.java  Senaryo6ProfilIT.java  Senaryo7StokIT.java
src/test/java/com/ydg/bilet/security/: AdminRequestsSecurityIT.java
src/test/java/com/ydg/bilet/service/auth/: AdminRequestServiceTest.java  AuthServiceTest.java
src/test/java/com/ydg/bilet/service/bilet/: BiletIntegrationTest.java  BiletServiceTest.java
src/test/java/com/ydg/bilet/service/etkinlik/: AdminEtkinlikControllerTest.java  EtkinlikIntegrationTest.java  EtkinlikServiceTest.java
src/test/resources/: application-test.properties  data.sql
tests/selenium/: requirements.txt  test_e2e.py
